altair==5.5.0
attrs==25.1.0
blinker==1.9.0
cachetools==5.5.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.8
DAWG-Python==0.7.2
docopt==0.6.2
gitdb==4.0.12
GitPython==3.1.44
idna==3.7
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
narwhals==1.27.1
nltk==3.9.1
numpy==1.26.4
packaging==24.2
pandas==2.2.2
pillow==11.1.0
protobuf==5.29.3
pyarrow==19.0.1
pydeck==0.9.1
Pygments==2.19.1
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
python-dateutil==2.9.0.post0
pytz==2024.1
referencing==0.36.2
regex==2024.11.6
requests==2.32.1
rich==13.9.4
rpds-py==0.22.3
scikit-learn==1.6.1
scipy==1.15.2
six==1.16.0
smmap==5.0.2
streamlit==1.42.1
tenacity==9.0.0
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.4.2
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
